<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your weather application</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="script/styles.css" />
  </head>
  <body>
    <div class="application">
      <form id="searchCity">
        <input
          type="text"
          placeholder="Enter your city"
          class="city"
          id="city"
        />
        <input type="submit" value="Search" class="search-button" />
      </form>
      <header>
        <h1 id="currentCity">Lisbon</h1>
        <div class="currentTemp" id="currentTemp">18ºC</div>
      </header>
      <main>
        <h2>
          <div class="dateSection" id="dateSection">
            <span class="weekday" id="weekday">Tuesday</span>
            <span class="hour" id="hour">15:30</span>
            <div class="date" id="date">02.02.2022</div>
          </div>
          <div class="currentDescription" id="currentDescription">☁ Cloudy</div>
        </h2>
        <h3>
          <div class="weatherSection" id="weatherSection">
            <br />
            💧 Humidity:
            <span class="number-values" id="humidityValue"> 87% </span>
            <br />
            🍃 Wind:
            <span class="number-values" id="windValue"> 7.2km/h </span>
          </div>
        </h3>
      </main>
    </div>
    <footer>
      This project was coded by
      <a href="https://github.com/malschu" id="coder" target="_blank"
        >Malgorzata Chudzinska</a
      >
      and is and is open-sourced on
      <a
        href="https://github.com/malschu/Weather-Application"
        id="Git"
        target="_blank"
        >GitHub
      </a>
      and hosted on
      <a
        href="https://app.netlify.com/sites/whats-the-weather-like-msc/overview"
        id="Net"
        target="_blank"
      >
        Netlify</a
      >
    </footer>
    <script src="script\script.js"></script>
  </body>
</html>
